# siacintegitf

./: build.xml
buildfiles/: build.properties  coll.properties  dev.properties  env.properties  ivy-publish.xml  ivy.xml  prod.properties  tst.properties
docs/: BOM.csv  README.md  RELEASE-INFO.txt  ReleaseNotes.txt  THIRD_PARTY_NOTE.md
docs/file_di_progetto/: local.properties
src/main/java/it/csi/siac/siacintegser/frontend/webservice/: INTEGSvcDictionary.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/custom/stilo/: StiloService.java  StiloSvcDictionary.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/documenti/: DocumentiService.java  DocumentiSvcDictionary.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/gestione/: GestioneService.java  GestioneSvcDictionary.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/base/: BaseAsyncResponse.java  BaseRequest.java  BaseResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/base/ricerche/: BaseRicercaRequest.java  BaseRicercaResponse.java  RicercaPaginataRequest.java  RicercaPaginataResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/custom/oopp/gestione/: AggiornaProgettoOOPP.java  BaseProgettoOOPP.java  (+4 more)
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/custom/stilo/: RicercaMovimentoGestioneStilo.java  RicercaMovimentoGestioneStiloResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/documenti/: BaseRicercaDocumento.java  BaseRicercaDocumentoResponse.java  ElaboraAttiAmministrativi.java  ElaboraAttiAmministrativiAsyncResponse.java  ElaboraAttiAmministrativiResponse.java  ElaboraDocumento.java  ElaboraDocumentoAsyncResponse.java  ElaboraDocumentoRequestInterface.java  ElaboraDocumentoResponse.java  ElaboraDocumentoResponseInterface.java  LeggiStatoElaborazioneDocumento.java  LeggiStatoElaborazioneDocumentoResponse.java  RicercaDocumentoEntrata.java  RicercaDocumentoEntrataResponse.java  RicercaDocumentoSpesa.java  RicercaDocumentoSpesaResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/capitolo/: RicercaCapitolo.java  RicercaCapitoloEntrataGestione.java  RicercaCapitoloEntrataGestioneResponse.java  RicercaCapitoloResponse.java  RicercaCapitoloUscitaGestione.java  RicercaCapitoloUscitaGestioneResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/liquidazione/: RicercaEstesaLiquidazioni.java  RicercaEstesaLiquidazioniResponse.java  RicercaLiquidazione.java  RicercaLiquidazioneResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/movimentoGestione/: RicercaAccertamento.java  RicercaAccertamentoResponse.java  RicercaImpegno.java  RicercaImpegnoResponse.java  RicercaMovimentoGestione.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/ordinativo/: RicercaEstesaOrdinativiSpesa.java  RicercaEstesaOrdinativiSpesaResponse.java  RicercaOrdinativoIncasso.java  RicercaOrdinativoIncassoResponse.java  RicercaOrdinativoSpesa.java  RicercaOrdinativoSpesaResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/provvisori/: RicercaProvvisoriDiCassa.java  RicercaProvvisoriDiCassaResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/ricerche/soggetto/: BaseRicercaSoggetti.java  BaseRicercaSoggettiResponse.java  RicercaDettaglioSoggetti.java  RicercaDettaglioSoggettiResponse.java  RicercaSinteticaSoggetti.java  RicercaSinteticaSoggettiResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/msg/test/: Test.java  TestResponse.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/ricerche/: RicercaService.java  RicercheSvcDictionary.java
src/main/java/it/csi/siac/siacintegser/frontend/webservice/util/: IntegUtils.java
src/main/java/it/csi/siac/siacintegser/model/base/: Ambito.java  Bilancio.java  Codifica.java  Ente.java  EntitaBase.java  EntitaCodificataBase.java  Errore.java  Esito.java  Messaggio.java  MessaggioBase.java  Stato.java
src/main/java/it/csi/siac/siacintegser/model/custom/oopp/: BaseMovimentoGestione.java  DocumentoSpesa.java  Impegno.java  Liquidazione.java  Mandato.java  MovimentoGestione.java  OOPPDataDictionary.java  Ordine.java  Progetto.java  Provvedimento.java  Riaccertamento.java  Ridcoi.java  SubMovimentoGestione.java  Vincolo.java
src/main/java/it/csi/siac/siacintegser/model/custom/stilo/: ClasseSoggettoStilo.java  MovimentoGestioneStilo.java  ProgettoStilo.java  SoggettoStilo.java  TipoDebitoSiopeStilo.java  VincoliStilo.java  VincoloImpegnoStilo.java
src/main/java/it/csi/siac/siacintegser/model/documenti/: DocumentiDataDictionary.java
src/main/java/it/csi/siac/siacintegser/model/enumeration/: SiNoEnum.java  SiNoIndifferenteEnum.java  TipoClassificatore.java  TipoProvvisorioDiCassa.java
src/main/java/it/csi/siac/siacintegser/model/gestione/: GestioneDataDictionary.java
src/main/java/it/csi/siac/siacintegser/model/integ/: Accertamento.java  Capitolo.java  CapitoloEntrataGestione.java  CapitoloUscitaGestione.java  Categoria.java  ClasseSoggetto.java  ClassificatoreGenerico.java  Cofog.java  Contatti.java  Documento.java  DocumentoEntrata.java  DocumentoSpesa.java  INTEGDataDictionary.java  Impegno.java  Importo.java  ImportoCapitoloEntrataGestione.java  ImportoCapitoloUscitaGestione.java  Liquidazione.java  LiquidazioneAtti.java  Macroaggregato.java  MandatoDiPagamento.java  Missione.java  ModalitaPagamento.java  ModificaAccertamento.java  ModificaImpegno.java  MovimentoGestione.java  NaturaGiuridica.java  NaturaRicorrente.java  Ordinativo.java  OrdinativoIncasso.java  OrdinativoPagamento.java  Ordine.java  PianoDeiContiFinanziario.java  Programma.java  Provvedimento.java  ProvvisorioDiCassa.java  Recapito.java  Sede.java  Sesso.java  Soggetto.java  (+11 more)
src/main/java/it/csi/siac/siacintegser/model/messaggio/: MessaggioInteg.java
src/main/java/it/csi/siac/siacintegser/model/ricerche/: RicercheDataDictionary.java
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
