# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
datasource.jndi-url=java:jboss/datasources/BibliotecaB
nome.ambiente=COLLAUDO

messageSources.cacheSeconds=-1