# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2

nome.ambiente=PRODUZIONE
datasource.jndi-url=java:jboss/datasources/BibliotecaB

messageSources.cacheSeconds=-1